PUID=1000
PGID=1000
TZ=America/Chicago

# Media paths on the host
MEDIA_PATH=/mnt/media-1tb
DOWNLOADS_PATH=/mnt/media-1tb/downloads

# OpenVPN / Transmission
OPENVPN_PROVIDER=CUSTOM
OPENVPN_CONFIG=cyberghost
OPENVPN_USERNAME=replace-me
OPENVPN_PASSWORD=replace-me
LOCAL_NETWORK=192.168.86.0/24
TRANSMISSION_WEB_UI=combustion
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=replace-me
TRANSMISSION_RPC_PASSWORD=replace-me
